* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: hsla(240, 6%, 21%, 1);
  font-size: 62.5%;
}

.hide {
  display: none;
}

body {
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}


main {
  display: flex;
  align-items: center;
}


button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}


#timer {
  /* font-size: 11.7rem; */
  font-size: 12.6rem;
  line-height: 14.8rem;
  display: flex;
  font-weight: 500;
}

#controls {
  display: flex;
  gap: 4rem;
  margin-top: 3rem;
  justify-content: center;
}

.pause svg path,
.set svg path {
  fill: var(--text-color);
}

.cards {
  display: grid;
  gap: 3.2rem;
}

.cards:hover {
  cursor: pointer;
}



.cards {
  margin-left: 19.2rem;
  grid-template-areas:
    "A B"
    "C D";
}

.cards .card:nth-child(1) {
  grid-area: A;
}

.cards .card:nth-child(2) {
  grid-area: B;
}

.cards .card:nth-child(3) {
  grid-area: C;
}

.cards .card:nth-child(4) {
  grid-area: D;
}

@media (max-width: 905px) {
  main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  #timer {
    font-size: 11.6rem;
    line-height: 10.8rem;
    font-weight: 500;
  }


  #controls {
    display: flex;
    gap: 3rem;
    margin: 2rem 0 3rem 0;
    justify-content: center;
  }

  .cards {
    display: grid;
    gap: 3.2rem;
    margin: auto;
    line-height: 0.8rem;
  }
  
}